package DownloadOverView;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Iterator;

import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadingExcel {
	
public static void main(String[] args) throws IOException {
	
		
	//		while(rows.hasNext())
//		{
//			row=(XSSFRow) rows.next();
//			
//            Iterator cells = row.cellIterator();
//            
//            while (cells.hasNext())
//            {
//                cell=(XSSFCell) cells.next();   
//                if (cell.getCellType() == XSSFCell..CELL_TYPE_STRING)
//                {
//                    System.out.print(cell.getStringCellValue()+" ");
//                }
//                else if(cell.getCellType() == XSSFCell.CELL_TYPE_NUMERIC)
//                {
//                    System.out.print(cell.getNumericCellValue()+" ");
//                }
//                else
//                {
//                }
//            }
//		}	

}
'########################
Option Explicit
'########################

'##################################################################################################################
'Function Name				:    FNC_VerifyNavigationofDownloadOverviewWidget()
'Function Description		:    This function is used to verify a) Whether the user has landed in the Download Overview widget
'																 b) Functionality of Business Contact Dropdown
'Input Parameters			:    None
'Return Values				:    True/False
'Author					: 	 Faizan
'Created On				:	 
'Modified By				:
'Modified On				:
'Comments for Modification	:
'##################################################################################################################

'########################
Option Explicit
'########################

'##################################################################################################################
'Function Name				:    FNC_VerifyAccount_InDropdown()
'Function Description		:    This function is used to verify a) Whether the user has landed in the Credit Details Page
'																 b) Functionality of contract Dropdown
'Input Parameters			:    None
'Return Values				:    True/False
'Author						: 	 Faizan
'Created On					:	 
'Modified By				:
'Modified On				:
'Comments for Modification	:
'##################################################################################################################

Function FNC_VerifyAccount_InDropdown()
	On error resume next
	FNC_VerifyAccount_InDropdown = False
	Dim Selectedvalue
	Set CD_Page=Browser("ABNAMRO-RP").Page("CreditDetails")
	CD_Page.highlight
	strOCA_WidgetHeader = CD_Page.WebElement("class:=panel-title ng-scope mb-0","html tag:=H2").GetROProperty("innertext")
	Select Case strOCA_WidgetHeader
		Case "Zelf regelen"
			GEN_CreateScreenShot 0, "User is navigated to the credit details page"
			CD_Page.WebButton("class:=ocf-tile-dropdown ocf-tile ocf-tile-interactive ocf-tile-action").Click
			Set drpList = Description.Create
			drpList("micclass").value="WebElement"
			drpList("class").value="ng-binding ng-scope"
			drpList("html tag").value="SPAN"
			
			Set contractValue=CD_Page.ChildObjects(drpList)
			msgbox contractValue.count-1
			For i = 0 To contractValue.count-1
				Selectedvalue= contractValue(i).getRoproperty("innertext")
				'Selectedvalue=Replace(Selectedvalue," ","")
				msgbox Selectedvalue
				If strcomp(Selectedvalue,"NFFHECP NS") = 0 Then
					contractValue(i).click	
					GEN_CreateScreenShot 0, "Specified contract has been selected"
					FNC_VerifyAccount_InDropdown = True
				End If
			Next
	End Select
	Set CD_Page = Nothing
	If Err.Number<>0 Then
		GEN_CreateScreenShot 1, "Failed in the validation error description is:- "& Err.Description
		On Error Goto 0
		ExitTestIteration	
	ElseIf FNC_VerifyAccount_InDropdown=False Then
		On Error Goto 0
		Reporter.ReportEvent micFail, "FNC_VerifyAccount_InDropdown","NOT Executed successfully"
		ExitTestIteration	
	Else		
		Reporter.ReportEvent micPass, "FNC_VerifyAccount_InDropdown","Executed successfully"
	End If	
End Function
